set noparent
# -build/c++11: we allow c++11
# -build/c++14: we allow c++14
# -runtime/reference: we allow non-const reference argument
filter=-legal/copyright,-build/include_order,-whitespace/indent,-build/c++11,-build/c++14,-runtime/reference
exclude_files=.*\.py
linelength=140
root=xchainer
