[flake8]
max-line-length = 140
ignore = H238  # TODO(niboshi): flake8 should not complain on H238 in Python 3 but it does.

[tool:pytest]
testpaths = tests/python_tests tests/acceptance_tests
python_files = test_*.py
python_classes = Test
python_functions = test
addopts = --doctest-glob='*.rst'
